spring.application.name=healthyFood

server.port=8020
server.context-path=/${spring.application.name}

management.port=8025
management.context-path=/${spring.application.name}

logging.file=${spring.application.name}.log